用餐时间的规则：
                                        
                      下班时间<12:20    用餐时间为 0
上班时间<12:20  and  下班时间<=20:00    用餐时间为 1
上班时间<12:20  and  下班时间>20:00     用餐时间为 1.5
上班时间>=12:20 and  下班时间<=20:00    用餐时间为 0
上班时间>=12:20 and  下班时间>20:00     用餐时间为 0.5

=IF(C9="      ","",IF(--D9<--"12:20",,IF(--C9<--"12:20",IF(--D9<=--"20:00",1,1.5),IF(--D9<=--"20:00",0,0.5))))



餐补：

总工时-午餐时间< 5    餐补为0
总工时-午餐时间>= 5  and  总工时-午餐时间<10    餐补为 11
总工时-午餐时间>= 10  and  总工时-午餐时间<15   餐补为 22

=IF(G15="","",IF(F15-G15<5,"",IF(AND(F15-G15>=5,F15-G15<10),11,22)))

实际工时: 
总工时-午餐时间<=8    为总工时-午餐时间
总工时-午餐时间>8    为8

=IF(F9="","",IF(F9-G9<=8,F9-G9,8))



加班工时：如果实际工时>8,那么加班工时=总工时-午餐时间-8


=IF(H9="","",IF(H9<8,"",IF(F9-G9-H9=0,"",F9-G9-H9)))







=IF(D14<12:20,0,IF(AND(C14<12:20,D14<=20:00),1,IF(...)))

=IF(E14<>"",CEILING(E14*24-1/3.000001,0.5),"")
